{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "DomainDatabaseId": "atsourcing",
    "ViewDatabaseId": "atsourcing-views"
  }
}
